spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My App
info.app.description=Testing Info APP
info.app.version=1.0.0

coach.name=Emilio
team.name=Hayabusa

server.port=7070

# this change the context path of the url app
server.servlet.context-path=/mynewpathurl
